int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable no_photo 0x7f020001
int id action_settings 0x7f08000e
int id btn_cam 0x7f08000b
int id btn_compress 0x7f08000d
int id btn_gallery 0x7f08000c
int id btn_loc 0x7f08000a
int id btn_upload 0x7f080007
int id choose_img_heading 0x7f080000
int id file_size 0x7f080006
int id img_to_upload 0x7f080001
int id radio_high 0x7f080003
int id radio_low 0x7f080005
int id radio_medium 0x7f080004
int id radio_quality 0x7f080002
int id txt_header 0x7f080009
int id viewer 0x7f080008
int layout activity_img_upload 0x7f030000
int layout activity_imgviewer 0x7f030001
int layout activity_main 0x7f030002
int layout main 0x7f030003
int menu img_upload 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string choose_to_upload 0x7f040004
int string hello_world 0x7f040002
int string high 0x7f040005
int string low 0x7f040007
int string medium 0x7f040006
int string title_activity_img_upload 0x7f040003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
