<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.junglee.app.MainActivity" >   
    
    <!--item android:title="Local Ad"
        android:id="@+id/action_local_ad"/>    
    <item android:title="FAQs"
        android:id="@+id/action_faqs"/>
    <item android:title="Report Issue"
        android:id="@+id/action_report_issue"/-->
        
    <item android:title="Help"
        android:id="@+id/action_help"/>    
    <item android:title="Terms of Use"
        android:id="@+id/action_terms"/>
    <item android:title="Test API"
        android:id="@+id/action_test_api"/>
</menu>